<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lbl2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Menu_1">

    <TextView
        android:id="@+id/Lbl1"
        android:layout_width="355dp"
        android:layout_height="34dp"
        android:text="@string/Lbl1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="@string/Btn1"
        android:textSize="18sp"
        android:onClick="Rubah_Warna"
        tools:text="@android:string/ok" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:onClick="Rubah_Warna_Hijau"
        android:text="@string/Btn2"
        android:textSize="18sp"
        tools:text="@android:string/ok" />
</LinearLayout>
