<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_3">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="Enter Your Name"
        android:textColor="#131414"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Text_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:shadowColor="#00030303"
        android:textColor="#F3020203" />

    <Button
        android:id="@+id/SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tampil_Hasil"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/Lbl_Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="18dp"/>

</LinearLayout>