<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_4">

    <TextView
        android:id="@+id/text_angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="Enter Your Numbers"
        android:textColor="#131414"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Numbers"
        android:inputType="textPersonName"
        android:textColor="#070707" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Submit"
        android:onClick="getHasil"
        android:textColor="#F4F7F1" />

    <TextView
        android:id="@+id/Hasil_angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="18sp" />


</LinearLayout>