<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.afinal.MainActivity">
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/idMaps"
        android:orderInCategory="100"
        android:title="Maps"
        app:showAsAction="never" />
</menu>
