<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OperasiGnapGanjil">

    <TextView
        android:id="@+id/bebas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter The Number"
        android:layout_margin="5dp"
        android:textColor="#050303"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="setHasilnya"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/bebas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hasil"
        android:layout_margin="5dp"
        android:textColor="#0C0A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hasil_kuy"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>