<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUtama">

    <TextView
        android:id="@+id/bebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MENU UTAMA"
        android:textColor="#090808"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/Internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTERNAL"
        android:onClick="setInter"/>

    <Button
        android:id="@+id/Ektrnal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EKTERNAL"
        android:onClick="setEkster"/>
</LinearLayout>