<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:02:44:67:6F:E0:FA:55:5F:A1:A8:57:43:86:9B:FE:81:57:A2:A3%3Bcom.example.afinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    F1:02:44:67:6F:E0:FA:55:5F:A1:A8:57:43:86:9B:FE:81:57:A2:A3

    SHA-1 certificate fingerprint:
    F1:02:44:67:6F:E0:FA:55:5F:A1:A8:57:43:86:9B:FE:81:57:A2:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA83dIG-yzgOr21kOMOCWrJYav5xNp2fls</string>
</resources>
